<form n:name="$form" class="form-horizontal">
	<div class="form-group">
		<label n:name="email" class="col-sm-3 control-label">Email:</label>
		<div class="col-sm-9">
			<input n:name="email" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label n:name="password" class="col-sm-3 control-label">Password:</label>
		<div class="col-sm-9">
			<input n:name="password" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-9">
			{input send class => 'btn btn-primary'}

		</div>
	</div>
</form>